{
	/*------------
	    layout
	------------*/

	"modules-left": [
		"custom/distro",
		"hyprland/workspaces",
		"hyprland/window"
	],
	"modules-center": [],
	"modules-right": [
		"custom/mpris",
		"custom/display-mode",
		"custom/dnd",
		"idle_inhibitor",
		"bluetooth",
		"network",
		"pulseaudio",
		"custom/battery",
		"tray",
		"clock"
	],

	/*-------------
	    options
	-------------*/

	"layer": "top",
	"height": 0,
	"width": 0,
	"margin": 0,
	"spacing": 0,
	"mode": "dock",
	"reload_style_on_change": true,

	/*-------------
	    modules
	-------------*/

	"custom/distro": {
		"exec": "~/.config/waybar/scripts/system-update.sh module",
		"return-type": "json",
		"interval": 3600,
		"signal": 1,
		"on-click": "kitty --class floating -e ~/.config/waybar/scripts/power-menu.sh",
		"on-click-middle": "xdg-open https://www.gentoo.org/news/",
		"on-click-right": "kitty --class floating -e ~/.config/waybar/scripts/system-update.sh"
	},

	"hyprland/workspaces": {
		"format": "{name}",
		"on-scroll-up": "hyprctl dispatch workspace +1",
		"on-scroll-down": "hyprctl dispatch workspace -1",
		"cursor": true
	},

	"hyprland/window": {
		"format": "{}",
		"rewrite": {
			"": "Desktop",
			"kitty": "Terminal",
			"zsh": "Terminal",
			"~": "Terminal"
		},
		"swap-icon-label": false
	},


	"custom/dnd": {
		"exec": "~/.config/waybar/scripts/dnd.sh",
		"return-type": "json",
		"interval": 1,
		"on-click": "~/.config/waybar/scripts/dnd.sh toggle; pkill -RTMIN+2 waybar",
		"signal": 2
	},

	"custom/display-mode": {
		"exec": "~/.config/waybar/scripts/display-mode.sh",
		"return-type": "json",
		"interval": 5,
		"on-click": "~/.config/waybar/scripts/display-mode.sh mirror",
		"signal": 3
	},

	"idle_inhibitor": {
		"format": "{icon} ",
		"format-icons": {
			"activated": "󰈈",
			"deactivated": "󰈉"
		},
		"tooltip-format-activated": "Screen can not sleep",
		"tooltip-format-deactivated": "Screen can sleep"
	},

	"clock": {
		"format": "{:%H:%M}",
		"tooltip-format": "{:%A %d %B %Y  (v%V)}\n\n━━━ 🎓 JTH Academic Year 2026 ━━━\n\n🌸 SPRING (Jan 18 – Jun 6)\n  📚 SP 3       Jan 18 – Mar 12  (v3-10)\n  🔄 Re-exam    Feb 13 – 21      (v7, SP 2)\n  📝 Exam 3     Mar 13 – 21      (v11)\n  📚 SP 4       Mar 22 – May 21  (v12-20)\n  📝 Exam 4     May 22 – 30      (v21)\n  🔄 Re-exam    May 31 – Jun 9   (v22-23, SP 1-3)\n  🎓 Graduation Jun 4\n\n🍂 AUTUMN (Aug 31 – Jan 17)\n  🔄 Re-exam    Aug 17 – 23      (v34, SP 3-4)\n  👋 Intro      Aug 24 – 30      (v35)\n  📚 SP 1       Aug 31 – Oct 16  (v36-42)\n  📝 Exam 1     Oct 17 – 25      (v43)\n  📚 SP 2       Oct 26 – Dec 11  (v44-50)\n  📝 Exam 2     Dec 12 – 20      (v51)\n  🔄 Re-exam    Jan 11 – 17      (v2, SP 1+4)",
		"locale": "sv_SE.utf8"
	},

	"pulseaudio": {
		"format": "{icon} {volume}%",
		"format-muted": "󰝟 muted",
		"format-icons": {
			"default": ["󰕿", "󰖀", "󰕾"],
			"headphone": "󰋋",
			"headset": "󰋎"
		},
		"tooltip-format": "󰓃 Output: {desc}\n󰍬 Input: {source_desc}",
		"on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
		"on-click-right": "pavucontrol"
	},

	"network": {
		"interval": 10,
		"format-wifi": "{icon} {essid}",
		"format-ethernet": "󰈀",
		"format-disconnected": "󰤯",
		"format-disabled": "󰤮",
		"format-icons": ["󰤟", "󰤢", "󰤥", "󰤨"],
		"tooltip-format-wifi": "<b>Network</b>: {essid}\n<b>IP</b>: {ipaddr}/{cidr}\n<b>Strength</b>: {signalStrength}%",
		"tooltip-format-disconnected": "Wi-Fi Disconnected",
		"on-click": "kitty --class floating -e ~/.config/waybar/scripts/network.sh"
	},

	"bluetooth": {
		"format-off": "󰂲 off",
		"format-on": "󰂯 on",
		"format-connected": "󰂱 on ({num_connections})",
		"tooltip-format-on": "Bluetooth On (no devices connected)",
		"tooltip-format-connected": "{num_connections} device(s) connected:\n{device_enumerate}",
		"tooltip-format-enumerate-connected": "  • {device_alias}",
		"on-click": "kitty --class floating -e ~/.config/waybar/scripts/bluetooth.sh",
		"on-click-right": "kitty --class floating -e ~/.config/waybar/scripts/bluetooth.sh disconnect"
	},

	"custom/mpris": {
		"exec": "~/.config/waybar/scripts/mpris.sh",
		"return-type": "json",
		"interval": 2,
		"on-click": "playerctl play-pause",
		"on-scroll-up": "playerctl next",
		"on-scroll-down": "playerctl previous"
	},

	"custom/battery": {
		"exec": "~/.config/waybar/scripts/battery.sh",
		"return-type": "json",
		"interval": 5,
		"on-click": "kitty --class floating -e btop"
	},

	"tray": {
		"icon-size": 16,
		"spacing": 8
	}
}
